# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GGPO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight" -B"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GGPO


#############################################
# Order-only phony target for GGPO

build cmake_object_order_depends_target_GGPO: phony || src\CMakeFiles\GGPO.dir

build src\CMakeFiles\GGPO.dir\lib\ggpo\bitvector.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\bitvector.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\game_input.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\game_input.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\input_queue.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\input_queue.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\log.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\log.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\main.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\main.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\poll.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\poll.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\sync.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\sync.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\timesync.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\timesync.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\platform_windows.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\platform_windows.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\network\udp.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp_proto.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\network\udp_proto.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\backends\p2p.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\backends\p2p.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\backends\spectator.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\backends\spectator.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\backends\synctest.cpp.obj: CXX_COMPILER__GGPO_Debug ..\..\..\src\lib\ggpo\backends\synctest.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GGPO


#############################################
# Link the shared library bin\x64\Debug\GGPO.dll

build bin\x64\Debug\GGPO.dll lib\x64\Debug\GGPO.lib: CXX_SHARED_LIBRARY_LINKER__GGPO_Debug src\CMakeFiles\GGPO.dir\lib\ggpo\bitvector.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\game_input.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\input_queue.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\log.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\main.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\poll.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\sync.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\timesync.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\platform_windows.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp_proto.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\backends\p2p.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\backends\spectator.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\backends\synctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEBUG /INCREMENTAL
  LINK_LIBRARIES = winmm.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_FILE = bin\x64\Debug\GGPO.dll
  TARGET_IMPLIB = lib\x64\Debug\GGPO.lib
  TARGET_PDB = bin\x64\Debug\GGPO.pdb


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight" -B"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HAFight


#############################################
# Order-only phony target for HAFight

build cmake_object_order_depends_target_HAFight: phony || cmake_object_order_depends_target_GGPO cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build src\apps\hafight\CMakeFiles\HAFight.dir\gamestate.cpp.obj: CXX_COMPILER__HAFight_Debug ..\..\..\src\apps\hafight\gamestate.cpp || cmake_object_order_depends_target_HAFight
  DEFINES = -DGGPO_SHARED_LIB -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  OBJECT_FILE_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_PDB = bin\x64\Debug\HAFight.pdb

build src\apps\hafight\CMakeFiles\HAFight.dir\ggpo_perfmon.cpp.obj: CXX_COMPILER__HAFight_Debug ..\..\..\src\apps\hafight\ggpo_perfmon.cpp || cmake_object_order_depends_target_HAFight
  DEFINES = -DGGPO_SHARED_LIB -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  OBJECT_FILE_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_PDB = bin\x64\Debug\HAFight.pdb

build src\apps\hafight\CMakeFiles\HAFight.dir\main.cpp.obj: CXX_COMPILER__HAFight_Debug ..\..\..\src\apps\hafight\main.cpp || cmake_object_order_depends_target_HAFight
  DEFINES = -DGGPO_SHARED_LIB -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  OBJECT_FILE_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_PDB = bin\x64\Debug\HAFight.pdb

build src\apps\hafight\CMakeFiles\HAFight.dir\hafight.cpp.obj: CXX_COMPILER__HAFight_Debug ..\..\..\src\apps\hafight\hafight.cpp || cmake_object_order_depends_target_HAFight
  DEFINES = -DGGPO_SHARED_LIB -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  OBJECT_FILE_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_PDB = bin\x64\Debug\HAFight.pdb

build src\apps\hafight\CMakeFiles\HAFight.dir\inputreader.cpp.obj: CXX_COMPILER__HAFight_Debug ..\..\..\src\apps\hafight\inputreader.cpp || cmake_object_order_depends_target_HAFight
  DEFINES = -DGGPO_SHARED_LIB -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  OBJECT_FILE_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_PDB = bin\x64\Debug\HAFight.pdb

build src\apps\hafight\CMakeFiles\HAFight.dir\raylibrenderer.cpp.obj: CXX_COMPILER__HAFight_Debug ..\..\..\src\apps\hafight\raylibrenderer.cpp || cmake_object_order_depends_target_HAFight
  DEFINES = -DGGPO_SHARED_LIB -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -I..\..\..\src\include -I..\..\..\src\lib\ggpo -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  OBJECT_FILE_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_PDB = bin\x64\Debug\HAFight.pdb

build src\apps\hafight\CMakeFiles\HAFight.dir\HAFight.rc.res: RC_COMPILER__HAFight_Debug C$:\Users\Eric$ Yoon\Documents\Git\ggpoHaFight\src\apps\hafight\HAFight.rc || cmake_object_order_depends_target_HAFight
  DEFINES = -DGGPO_SHARED_LIB -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\hafight\CMakeFiles\HAFight.dir\HAFight.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG -DWIN32 -D_WINDOWS
  INCLUDES = -I "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\src\include" -I "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\src\lib\ggpo" -I "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-src\src" -I "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include"
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  OBJECT_FILE_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_PDB = bin\x64\Debug\HAFight.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HAFight


#############################################
# Link the executable bin\x64\Debug\HAFight.exe

build bin\x64\Debug\HAFight.exe: CXX_EXECUTABLE_LINKER__HAFight_Debug src\apps\hafight\CMakeFiles\HAFight.dir\gamestate.cpp.obj src\apps\hafight\CMakeFiles\HAFight.dir\ggpo_perfmon.cpp.obj src\apps\hafight\CMakeFiles\HAFight.dir\main.cpp.obj src\apps\hafight\CMakeFiles\HAFight.dir\hafight.cpp.obj src\apps\hafight\CMakeFiles\HAFight.dir\inputreader.cpp.obj src\apps\hafight\CMakeFiles\HAFight.dir\raylibrenderer.cpp.obj src\apps\hafight\CMakeFiles\HAFight.dir\HAFight.rc.res | lib\x64\Debug\GGPO.lib lib\x64\Debug\raylib.lib lib\x64\Debug\glfw3.lib || bin\x64\Debug\GGPO.dll bin\x64\Debug\raylib.dll lib\x64\Debug\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  /DEBUG /INCREMENTAL
  LINK_LIBRARIES = lib\x64\Debug\GGPO.lib  winmm.lib  ws2_32.lib  opengl32.lib  gdi32.lib  lib\x64\Debug\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  lib\x64\Debug\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\apps\hafight\CMakeFiles\HAFight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\apps\hafight\CMakeFiles\HAFight.dir\
  TARGET_FILE = bin\x64\Debug\HAFight.exe
  TARGET_IMPLIB = lib\x64\Debug\HAFight.lib
  TARGET_PDB = bin\x64\Debug\HAFight.pdb


#############################################
# Utility command for package

build src\apps\hafight\CMakeFiles\package.util: CUSTOM_COMMAND src\apps\hafight\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\apps\hafight\package: phony src\apps\hafight\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\apps\hafight\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\apps\hafight\package_source: phony src\apps\hafight\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build src\apps\hafight\CMakeFiles\install\local.util: CUSTOM_COMMAND src\apps\hafight\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src\apps\hafight" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\apps\hafight\install\local: phony src\apps\hafight\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\apps\hafight\CMakeFiles\install.util: CUSTOM_COMMAND src\apps\hafight\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src\apps\hafight" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\apps\hafight\install: phony src\apps\hafight\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\apps\hafight\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src\apps\hafight" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\apps\hafight\edit_cache: phony src\apps\hafight\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\apps\hafight\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\src\apps\hafight" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight" -B"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\apps\hafight\rebuild_cache: phony src\apps\hafight\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\apps\hafight\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/src/apps/hafight/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\package: phony _deps\raylib-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\package_source: phony _deps\raylib-build\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build _deps\raylib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\install\local: phony _deps\raylib-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\raylib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\install: phony _deps\raylib-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\edit_cache: phony _deps\raylib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight" -B"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\rebuild_cache: phony _deps\raylib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/_deps/raylib-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_Debug _deps\raylib-src\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = bin\x64\Debug\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_Debug _deps\raylib-src\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = bin\x64\Debug\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_Debug _deps\raylib-src\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = bin\x64\Debug\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_Debug _deps\raylib-src\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = bin\x64\Debug\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_Debug _deps\raylib-src\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = bin\x64\Debug\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_Debug _deps\raylib-src\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = bin\x64\Debug\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_Debug _deps\raylib-src\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\raylib-src\src -I_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = bin\x64\Debug\raylib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target raylib


#############################################
# Link the shared library bin\x64\Debug\raylib.dll

build bin\x64\Debug\raylib.dll lib\x64\Debug\raylib.lib: C_SHARED_LIBRARY_LINKER__raylib_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj | lib\x64\Debug\glfw3.lib || lib\x64\Debug\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  glu32.lib  winmm.lib  lib\x64\Debug\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\
  TARGET_FILE = bin\x64\Debug\raylib.dll
  TARGET_IMPLIB = lib\x64\Debug\raylib.lib
  TARGET_PDB = bin\x64\Debug\raylib.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package: phony _deps\raylib-build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package_source: phony _deps\raylib-build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install\local: phony _deps\raylib-build\raylib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\raylib-build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install: phony _deps\raylib-build\raylib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\edit_cache: phony _deps\raylib-build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight" -B"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\rebuild_cache: phony _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package_source: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install\local: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\edit_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight" -B"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight" -B"C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug _deps\raylib-src\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\raylib-src\src\external\glfw\include -I_deps\raylib-src\src\external\glfw\src -I_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\x64\Debug\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\x64\Debug\glfw3.lib

build lib\x64\Debug\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\x64\Debug\glfw3.lib
  TARGET_PDB = lib\x64\Debug\glfw3.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package_source: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install\local: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eric Yoon\Documents\Git\ggpoHaFight\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\edit_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\src\list_install_components: phony

# =============================================================================
# Target aliases.

build GGPO: phony bin\x64\Debug\GGPO.dll

build GGPO.dll: phony bin\x64\Debug\GGPO.dll

build HAFight: phony bin\x64\Debug\HAFight.exe

build HAFight.exe: phony bin\x64\Debug\HAFight.exe

build glfw: phony lib\x64\Debug\glfw3.lib

build glfw3.lib: phony lib\x64\Debug\glfw3.lib

build raylib: phony bin\x64\Debug\raylib.dll

build raylib.dll: phony bin\x64\Debug\raylib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug

build all: phony src\all src\apps\hafight\all

# =============================================================================

#############################################
# Folder: C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/_deps/raylib-build

build _deps\raylib-build\all: phony _deps\raylib-build\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/_deps/raylib-build/raylib

build _deps\raylib-build\raylib\all: phony bin\x64\Debug\raylib.dll _deps\raylib-build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/_deps/raylib-build/raylib/external/glfw

build _deps\raylib-build\raylib\external\glfw\all: phony _deps\raylib-build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/_deps/raylib-build/raylib/external/glfw/src

build _deps\raylib-build\raylib\external\glfw\src\all: phony lib\x64\Debug\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/src

build src\all: phony bin\x64\Debug\GGPO.dll

# =============================================================================

#############################################
# Folder: C:/Users/Eric Yoon/Documents/Git/ggpoHaFight/out/build/x64-Debug/src/apps/hafight

build src\apps\hafight\all: phony bin\x64\Debug\HAFight.exe _deps\raylib-build\all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\CMakeSources.cmake ..\..\..\src\apps\hafight\CMakeLists.txt ..\..\..\src\apps\hafight\CMakeSources.cmake ..\..\..\src\cmake\helper_methods.cmake ..\..\..\src\cmake\properties.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\CMakeSources.cmake ..\..\..\src\apps\hafight\CMakeLists.txt ..\..\..\src\apps\hafight\CMakeSources.cmake ..\..\..\src\cmake\helper_methods.cmake ..\..\..\src\cmake\properties.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
